# spaces

./: README.md
log-service/: build.gradle
log-service/src/main/java/me/chowlong/logservice/: LogServiceApplication.java
log-service/src/main/java/me/chowlong/logservice/auditLog/: AuditLog.java  AuditLogDto.java  AuditLogRepository.java  AuditLogService.java
log-service/src/main/java/me/chowlong/logservice/config/: KafkaConsumerConfiguration.java
log-service/src/main/java/me/chowlong/logservice/consumer/: AuditLogConsumer.java
log-service/src/main/resources/: application.yaml
log-service/src/test/java/me/chowlong/logservice/: LogServiceApplicationTests.java
storage-service/: build.gradle
storage-service/src/main/java/me/chowlong/storageservice/storageservice/: StorageServiceApplication.java
storage-service/src/main/java/me/chowlong/storageservice/storageservice/aws/: AwsService.java
storage-service/src/main/java/me/chowlong/storageservice/storageservice/config/: ApplicationConfiguration.java  AwsConfiguration.java  JwtAuthenticationFilter.java  RestTemplateConfiguration.java  SecurityConfiguration.java
storage-service/src/main/java/me/chowlong/storageservice/storageservice/constant/: ApplicationConstants.java
storage-service/src/main/java/me/chowlong/storageservice/storageservice/enums/: ApplicationErrorCode.java  AuthenticationErrorCode.java  ItemType.java  Root.java  UserPermissionType.java
storage-service/src/main/java/me/chowlong/storageservice/storageservice/item/: Item.java  ItemController.java  ItemRepository.java  ItemService.java
storage-service/src/main/java/me/chowlong/storageservice/storageservice/jwt/: JwtService.java
storage-service/src/main/java/me/chowlong/storageservice/storageservice/principal/: UserPrincipal.java
storage-service/src/main/java/me/chowlong/storageservice/storageservice/storage/: StorageController.java
storage-service/src/main/java/me/chowlong/storageservice/storageservice/userPermission/: UserPermission.java  UserPermissionController.java  UserPermissionRepository.java  UserPermissionService.java
storage-service/src/main/java/me/chowlong/storageservice/storageservice/userStarred/: UserStarred.java  UserStarredController.java  UserStarredRepository.java  UserStarredService.java
storage-service/src/main/java/me/chowlong/storageservice/storageservice/util/: PublicEndpointSecurityHandler.java  ResponseHandler.java
storage-service/src/main/resources/: application.yaml
storage-service/src/test/java/me/chowlong/storageservice/storageservice/: StorageServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/me/chowlong/userservice/: PingController.java  Test.java  UserServiceApplication.java
user-service/src/main/java/me/chowlong/userservice/auditLog/: AuditLogDto.java
user-service/src/main/java/me/chowlong/userservice/auth/: AuthController.java
user-service/src/main/java/me/chowlong/userservice/auth/dto/: AuthRequestDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java
user-service/src/main/java/me/chowlong/userservice/aws/: AwsService.java
user-service/src/main/java/me/chowlong/userservice/config/: ApplicationConfiguration.java  AwsConfiguration.java  CorsConfig.java  ExecutorConfiguration.java  JwtAuthenticationFilter.java  RestTemplateConfiguration.java  SecurityConfigation.java  SecurityConfiguration.java
user-service/src/main/java/me/chowlong/userservice/config/kafka/: KafkaProducerConfiguration.java  KafkaTopicConfiguration.java
user-service/src/main/java/me/chowlong/userservice/configs/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfigation.java
user-service/src/main/java/me/chowlong/userservice/constant/: ApplicationConstants.java
user-service/src/main/java/me/chowlong/userservice/constants/: ApplicationConstants.java
user-service/src/main/java/me/chowlong/userservice/enums/: ApplicationErrorCode.java  AuthenticationErrorCode.java  ErrorCode.java
user-service/src/main/java/me/chowlong/userservice/exception/accessToken/: AccessTokenNotExpiredException.java  AccessTokenNotFoundException.java
user-service/src/main/java/me/chowlong/userservice/exception/cookie/: MissingCookieException.java
user-service/src/main/java/me/chowlong/userservice/exception/handler/: GlobalExceptionHandler.java
user-service/src/main/java/me/chowlong/userservice/exception/refreshToken/: RefreshTokenExpiredException.java  RefreshTokenInvalidException.java
user-service/src/main/java/me/chowlong/userservice/exception/user/: CustomUsernameInvalidException.java  InvalidImageFileException.java  UserAlreadyExistsException.java  UserNotFoundException.java
user-service/src/main/java/me/chowlong/userservice/exceptions/: AccessTokenNotExpiredException.java  AccessTokenNotFoundException.java  ErrorCode.java  GlobalExceptionHandler.java  UserNotFoundException.java
user-service/src/main/java/me/chowlong/userservice/exceptions/handlers/: GlobalExceptionHandler.java
user-service/src/main/java/me/chowlong/userservice/jwt/: JwtService.java
user-service/src/main/java/me/chowlong/userservice/jwt/cookie/: CookieService.java
user-service/src/main/java/me/chowlong/userservice/jwt/refreshToken/: RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java
user-service/src/main/java/me/chowlong/userservice/kafka/: KafkaService.java
user-service/src/main/java/me/chowlong/userservice/principal/: UserPrincipal.java
user-service/src/main/java/me/chowlong/userservice/principals/: UserPrincipal.java
user-service/src/main/java/me/chowlong/userservice/user/: User.java  UserController.java  UserRepository.java  UserService.java
user-service/src/main/java/me/chowlong/userservice/user/dto/: UpdateCustomUsernameDTO.java  UpdateCustomUsernameDto.java
user-service/src/main/java/me/chowlong/userservice/util/: ResponseHandler.java
user-service/src/main/java/me/chowlong/userservice/utils/: ResponseHandler.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/me/chowlong/userservice/: UserServiceApplicationTests.java
(+195 files in other folders)
